# playground-java

./: .gitignore  README.md  pom.xml  rules.xml
modules/devskiller_jfairy/: pom.xml
modules/eclipse_jgit/: pom.xml
modules/eclipse_jgit/src/test/java/com/playground/java/jgit/: MainTest.java
modules/fasterxml_jackson-annotations/: pom.xml
modules/fasterxml_jackson-annotations/src/main/java/com/playground/java/jackson/: Car.java  Fruit.java  Game.java  Person.java
modules/fasterxml_jackson-annotations/src/test/java/com/playground/java/jackson/: MainTest.java
modules/gmessner_gitlab4j-api/: pom.xml
modules/gmessner_gitlab4j-api/src/test/java/com/playground/java/gitlab4j/: MainTest.java
modules/google_guice/: pom.xml
modules/google_guice/src/main/java/com/playground/java/guice/assisted/: Application.java  Pet.java  PetFactory.java  PetModule.java
modules/google_guice/src/main/java/com/playground/java/guice/complete/: Database.java  DatabaseImpl.java  Log.java  LogImpl.java  Message.java  MessagesDatabaseModule.java
modules/google_guice/src/test/java/com/playground/java/guice/assisted/: MainTest.java
modules/google_guice/src/test/java/com/playground/java/guice/complete/: MainTest.java
modules/hcoles_pitest/: pom.xml
modules/hcoles_pitest/src/main/java/com/playground/java/pitest/: Main.java
modules/hcoles_pitest/src/main/java/com/playground/java/pitest/sample/: PasswordValidator.java
modules/hcoles_pitest/src/test/java/com/playground/java/pitest/sample/: PasswordValidatorTest.java
modules/hibernate_hibernate-orm/: pom.xml
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/customconfiguration/: Word.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/manytomany/bidirectional/: Project.java  Team.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/manytoone/bidirectional/: Post.java  PostComment.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/minimal/: Item.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/onetomany/unidirectional/: Employee.java  Phone.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/onetoone/bidirectional/: Address.java  Customer.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/onetoone/unidirectional/: Email.java  Person.java
modules/hibernate_hibernate-orm/src/main/java/com/playground/java/hibernate/querying/: Product.java  Purchase.java
modules/hibernate_hibernate-orm/src/main/resources/: log4j.properties
modules/hibernate_hibernate-orm/src/test/java/com/playground/java/hibernate/: CustomConfigurationTest.java  ManyToManyBidirectionalTest.java  ManyToOneBidirectionalTest.java  MinimalTest.java  OneToManyUnidirectionalTest.java  OneToOneBidirectionalTest.java  OneToOneUnidirectionalTest.java  QueryingTest.java
modules/hivemq_hivemq-mqtt-client/: pom.xml
modules/hivemq_hivemq-mqtt-client/src/test/java/com/playground/java/mqtt/: MainTest.java
modules/influxdata_influxdb-client-java/: pom.xml
modules/influxdata_influxdb-client-java/src/main/java/com/playground/java/influxdb/: Location.java
modules/influxdata_influxdb-client-java/src/test/java/com/playground/java/influxdb/: MainTest.java
modules/j-easy_easy-batch/: pom.xml
modules/j-easy_easy-batch/src/main/java/com/playground/java/easybatch/: Customer.java
modules/j-easy_easy-batch/src/test/java/com/playground/java/easybatch/: MainTest.java
modules/java_javax/: pom.xml
modules/java_se/: pom.xml
modules/java_se/src/main/java/com/playground/java/se/: Pair.java
modules/java_se/src/main/java/com/playground/java/se/customer/: Customer.java
modules/java_se/src/main/java/com/playground/java/se/person/: LivesInCanada.java  Person.java  ResearchPair.java  Score.java
modules/java_se/src/test/java/com/playground/java/se/: DateTest.java  DateTimeTest.java  FilesTest.java  FuturesTest.java  LambdasTest.java  OptionalTest.java  SqlTest.java  StreamsTest.java  StringBuilderTest.java
modules/jhalterman_failsafe/: pom.xml
modules/jhalterman_failsafe/src/test/java/com/playground/java/failsafe/: MainTest.java
modules/jodaorg_joda-money/: pom.xml
modules/jodaorg_joda-money/src/test/java/com/playground/java/jodamoney/: MainTest.java
modules/jodaorg_joda-time/: pom.xml
modules/jodaorg_joda-time/src/test/java/com/playground/java/jodatime/: MainTest.java
modules/mockito_mockito/: pom.xml
modules/mockito_mockito/src/main/java/com/playground/java/mockito/: Client.java  ICMS.java  IPVA.java  Tax.java
modules/mockito_mockito/src/test/java/com/playground/java/mockito/: MainTest.java  TaxTest.java
modules/modelmapper_modelmapper/: pom.xml
modules/modelmapper_modelmapper/src/main/java/com/playground/java/modelmapper/: Contract.java  Person.java  Record.java  ResponseFlattened.java  ResponseMinimal.java
modules/modelmapper_modelmapper/src/test/java/com/playground/java/modelmapper/: MainTest.java
modules/reactor_reactor-core/: pom.xml
modules/reactor_reactor-core/src/test/java/com/playground/java/reactor/: MainTest.java
modules/rest-assured_rest-assured/: pom.xml
modules/rest-assured_rest-assured/src/main/java/com/playground/java/restassured/: Person.java
modules/rest-assured_rest-assured/src/test/java/com/playground/java/restassured/: MainTest.java
modules/rest-assured_rest-assured/src/test/resources/: slash-headers-schema.json  stub-get.json  stub-headers.json
modules/seleniumhq_selenium/: pom.xml
modules/seleniumhq_selenium/src/test/java/com/playground/java/selenium/: MainTest.java  ServerStub.java
modules/seleniumhq_selenium/src/test/resources/: index.html
modules/spring-projects_spring-data-jpa/: pom.xml
modules/spring-projects_spring-data-jpa/src/main/java/com/playground/java/spring/: Customer.java  CustomerRepository.java  CustomerSpecification.java
modules/spring-projects_spring-data-jpa/src/test/java/com/playground/java/spring/: ExampleTest.java  SpecificationTest.java  TestingConfiguration.java
(+7 files in other folders)
