<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.playground</groupId>
        <version>0.1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>j-easy_easy-batch</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-core</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.easybatch</groupId>
            <artifactId>easybatch-flatfile</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

</project>
